spring.application.name=floreonbot
server.port=8081
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
spring.datasource.url=jdbc:postgresql://localhost:5432/floreonbot
spring.datasource.username=postgres
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
openai.api.key=${OPENAI_API_KEY}
openweather.api.key=${OPENWEATHER_API_KEY}
gemini.api.key=${GEMINI_API_KEY}
exchangerate.api.key=${EXCHANGERATE_API_KEY}